<!--
# Proprietary: Benten Technologies, Inc.
Author: Pranav H. Deo { pdeo@bententech.com }
(C) Copyright Content
-->
<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>IMPACT: Home</title>
    <link rel = "icon" href ="/static/Images/favicon.ico" />
    <style>

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 5px;
      text-align: center;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .column {
    float: left;
    width: 48.5%;
    padding: 10px;
    }

    .myimages {
    position: relative;
    border: 3px solid green;
    width: 100%;
    height: 600px;
    }

    .about-section {
      padding: 25px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar" id="Topnav">
        <a href="{{url_for('HomePage')}}" style="font-size: 20px">Home</a>
        <a href="{{url_for('PupilPain')}}" style="font-size: 20px">Pupil-Pain</a>
        <a href="{{url_for('FacialPain')}}" style="font-size: 20px">Facial-Pain</a>
        <a href="{{url_for('PupilRecords')}}" style="font-size: 20px">Pupil-Records</a>
        <a href="{{url_for('Logout')}}" style="font-size: 20px; float: right;">Logout</a>
        <a href="{{url_for('HomePage')}}" style="font-size: 20px; float: right;">Hello, {{ user }}</a>
    </div>

    <div class="header">
        <h1>IMPACT PAIN ANALYSIS</h1>
    </div>

    <div class="about-section">
      <h1>WHAT IS IMPACT ?</h1>
      <p>Calculating the Facial Expressions of Pain using Facial Action Units.</p>
      <p>Calculating the Pupil Pain from Pupillary Unrest Under Ambient Light (PUAL).</p>
    </div>

    <div class="row">
        <div class="column">
            <img class="myimages" src="/static/Images/FP.jpg">
        </div>
        <div class="column">
            <img class="myimages" src="/static/Images/PP.jpg">
        </div>
    </div>

</body>
</html>
