<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IMPACT: Login</title>
  <link rel = "icon" href ="/static/Images/favicon.ico" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #474e5d;
}

.form-wrap{
        width: 550px;
        height: 600px;
        background: white;
        padding: 20px 70px;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 50px 50px 50px #000000;
        position: fixed;
        left: 50%;
        top: 56%;
        transform: translate(-50%, -56%);
    }

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<h1 align="center" style="color: #FFFFFF; font-size: 45px; text-shadow: 7px 7px black;">IMPACT</h1>
<form action="/Login" method="post" enctype="multipart/form-data" class="form-wrap">
  <div class="container">
    <h1>Login</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" style="font-size: 15px;" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" style="font-size: 15px;" required>
    <hr>

    <button type="submit" class="registerbtn" style="font-size:20px">Login</button>
  </div>

  <div class="container signin">
    <p>Don't have an account? <a href="{{url_for('Register')}}">Register</a>.</p>
  </div>
</form>

</body>
</html>

