<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Benten: Facial Processing</title>
    <style>
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .buttonstyle
    {
        background: black;
        background-position: 0px -401px;
        border: solid 1px #000000;
        color: #00ffff;
        height: 30px;
        margin-top: -1px;
        padding-bottom: 2px;
    }
    .buttonstyle:hover {background: white;background-position: 0px -501px;color: #000000; }

    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar" id="Topnav">
        <a href="{{url_for('HomePage')}}">Home</a>
        <a href="{{url_for('FacialPain')}}">Facial Pain</a>
        <a href="{{url_for('PupilPain')}}">Pupil Pain</a>
        <a href="{{url_for('FacePupilPain')}}">Face Pupil Pain</a>
    </div>

    <div class="header">
        <h1>Processing Facial Pain...</h1>
    </div>

    <form action="/Process_Facial">
        <p><input class="buttonstyle" type="submit" value="Run Facial" style="width:200px"></p>
    </form>
</body>
</html>
