<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Benten: Facial Pain</title>
    <style>

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .buttonstyle
    {
        background: black;
        background-position: 0px -401px;
        border: solid 1px #000000;
        color: #00ffff;
        height: 30px;
        margin-top: -1px;
        padding-bottom: 2px;
    }
    .buttonstyle:hover {background: white;background-position: 0px -501px;color: #000000; }

    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 15px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 25px;
      background-color: #eee;
      border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }

    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar" id="Topnav">
        <a href="{{url_for('HomePage')}}">Home</a>
        <a href="{{url_for('FacialPain')}}">Facial Pain</a>
        <a href="{{url_for('PupilPain')}}">Pupil Pain</a>
    </div>

    <div class="header">
        <h1> Facial Expressions of Pain </h1>
    </div>

    <form action="/UploadFacial" method="post" enctype="multipart/form-data">
        <h2>Upload Your Facial Image/Video Below</h2>
        <p>
        <label class="container">Image
          <input type="radio" name="radio" value="Image">
          <span class="checkmark"></span>
        </label>
        <label class="container">Video
          <input type="radio" name="radio" value="Video">
          <span class="checkmark"></span>
        </label>
        </p>
        <p><input type="file" name="file" accept=".jpg, .png, .avi, .mp4"></p>
        <p><input class="buttonstyle" type="submit" value="Upload" style="width:200px"></p>
    </form>

</body>
</html>
