<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Benten: Home</title>
    <style>

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 5px;
      text-align: center;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .column {
    float: left;
    width: 48%;
    padding: 10px;
    }

    .myimages {
    width: 700px;
    height: 450px;
    }

    .about-section {
      padding: 40px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar" id="Topnav">
        <a href="{{url_for('HomePage')}}">Home</a>
        <a href="{{url_for('FacialPain')}}">Facial Pain</a>
        <a href="{{url_for('PupilPain')}}">Pupil Pain</a>
        <a href="{{url_for('FacePupilPain')}}">Face Pupil Pain</a>
    </div>

    <div class="header">
        <h1>IMPACT PAIN ANALYSIS</h1>
    </div>

    <div class="about-section">
      <h1>About IMPACT</h1>
      <p>Calculating the Pain Score from the Facial Action Units.</p>
      <p>Measuring the Iris and Pupil Dilation as an indicative of Pain.</p>
    </div>

    <div class="row">
        <div class="column">
            <img class="myimages" src="/static/Images/face.jpg">
        </div>
        <div class="column">
            <img class="myimages" src="/static/Images/pupil_img.jpg">
        </div>
    </div>

</body>
</html>