<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Benten: Pupil Results</title>
    <style>
        .header {
          background-color: #f1f1f1;
          padding: 5px;
          text-align: center;
        }

        .navbar {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .navbar a.active {
          background-color: #4CAF50;
          color: white;
        }

        .column {
        float: center;
        width: 50%;
        height: 30%
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .myimages {
        width: 700px;
        height: 450px;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar" id="Topnav">
        <a href="{{url_for('HomePage')}}">Home</a>
        <a href="{{url_for('FacialPain')}}">Facial Pain</a>
        <a href="{{url_for('PupilPain')}}">Pupil Pain</a>
    </div>

    <table align="center">
        <tr>
            <td>
                <video width="580" height="400" autoplay controls>
                    <source src="{{ video_file }}" type="video/mp4">
                </video>
            </td>
            <td><img class="myimages" src="{{ image_file }}"></td>
        </tr>
    </table>

</body>
</html>
